<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E1DBDB"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/noticeCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="5dp"
        android:background="@color/academic_bg"/>

    <TextView
        android:id="@+id/noticeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notice Title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingTop="5dp"/>

    <TextView
        android:id="@+id/noticeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notice Message"
        android:textColor="@color/black"
        android:paddingTop="3dp"/>
</LinearLayout>
